<style>
/*
@keyframes alertPluginGlowAnimation {
  from {
    opacity : 0.5
  }
  to {
    opacity : 1.0
  }
}

.alertPluginBackground {
  background-image: url( 'plugins/alert/alert_bg.png' );
  background-repeat: no-repeat;
  width: 256px;
  height: 256px;
  margin: auto;
}

.alertPluginGlow {
  opacity: 0.2;
  background-image: url( 'plugins/alert/alert_glow.png' );
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.alertPluginGlow.animate {
  animation: alertPluginGlowAnimation 0.25s infinite alternate ease-in-out;
}
*/

</style>

<script type="text/javascript">
  ( function() {
        var ImagePlugin = function( container , datasources , components , config ) {
            this.datasources = datasources;
            this.components = components;
            this.container = $(container);
        
        var content;
        if (config.file == "images/media/IP-Camera.svg") {
            content = 
                '<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">' +
                '   <image xlink:href="' +
                config.file + //images/factory/Corners-1.svg +
                '" x="0" y="0" height="100%" width="100%" />' +
                '</svg>';
        }
        else if (config.file == "images/media/Media-Player.svg") {
            content = '<svg width="100%" height="100%" viewBox="0 0 550 400" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">' +
                '   <image xlink:href="/images/media/Media-Player-bg.svg" x="0" y="0" width="550" height="400" />' +
                '   <image xlink:href="/images/media/video-screen.svg" x="15" y="35" width="515" height="282" />' +
                '   <image xlink:href="/images/media/video-track.svg" x="20" y="335" width="502" height="10" />' +
                '   <image xlink:href="/images/media/thumb.svg" x="20" y="330" width="21" height="22" />' +
                '   <image xlink:href="/images/media/video-track.svg" x="370" y="370" width="150" height="10" />' +
                '   <image xlink:href="/images/media/thumb.svg" x="370" y="365" width="21" height="22" />' +
                '   <image xlink:href="/images/media/pause-btn.svg" x="20" y="360" width="30" height="31" />' +
                '   <image xlink:href="/images/media/play-btn.svg" x="20" y="360" width="30" height="31" />' +
                '   <image xlink:href="/images/media/stop-btn.svg" x="55" y="360" width="30" height="31" />' +
                '   <image xlink:href="/images/media/voice-btn.svg" x="325" y="360" width="30" height="31" />' +
                '</svg>';
        }
        else if (config.file == "images/media/Digi-Clock.svg") {
            content = '<svg width="100%" height="100%" viewBox="0 0 540 200" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">' +
                '   <image xlink:href="/images/media/num-8.svg" x="0" y="0" width="115" height="200" fill:"white"/>' +
                '   <image xlink:href="/images/media/num-8.svg" x="120" y="0" width="115" height="200" fill:"white"/>' +
                '   <image xlink:href="/images/media/num-equal.svg" x="240" y="0" width="40" height="200" fill:"white"/>' +
                '   <image xlink:href="/images/media/num-8.svg" x="285" y="0" width="115" height="200" fill:"white"/>' +
                '   <image xlink:href="/images/media/num-8.svg" x="405" y="0" width="115" height="200" fill:"white"/>' +
                '</svg>';
        }
        

        this.container.append(content);
    };

    ImagePlugin.prototype.pushData = function( index , data ) {
      //if( this.components[ index ].getData( data.data ).type === "ok" )
      //{
      //  this.$alertGlow.removeClass( "animate" );
      //}
      //else
      //{
      //  this.$alertGlow.addClass( "animate" );
      //}
    };

    App.Plugins.registerChartType( "media-plugin" , ImagePlugin , {
      display_name : "Image Media",
      disableComponentDiscovery : true,
      chartConfig : {
        file : {default : "images/media/IP-Camera.svg" }
      }
    });

  } )();
</script>

<script type="text/x-dash" data-chart-config="media-plugin">
    <div class="form-group">
        <select class="form-control" data-prop="file">
          <option value="images/media/IP-Camera.svg">IP Camera</option>
          <option value="images/media/Media-Player.svg">Media Player</option>
          <option value="images/media/Digi-Clock.svg">Digi-Clock</option>
        </select>
    </div>
</script>

